{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* ================================================================================\
// Counter: Counter for NYQ Block\
// Author: Tomi Kalejaiye\
// Date: 10/25/2019\
// Project: SynTech\
// ---- Description ---------------------------------------------------------------\
// A simple counter.\
//\
// ---- Input/Output specifications -----------------------------------------------\
// Cnt_Out_DO	counter output [10bit]\
// ================================================================================ */\
\
module counter    (\
\
input                       Clk_CI,  // Clock signal\
input                       Rst_RBI, // Asynchronous active low reset\
\
output \cf2 \outl0\strokewidth0 reg [9:0] Cnt_Out_DO // Counter value output\cf2 \outl0\strokewidth0 \strokec2 \
);\
\
//\'97-Logic\'97-\
always @(\cf2 \outl0\strokewidth0 Clk_CI\cf2 \outl0\strokewidth0 \strokec2 )\
if (\cf2 \outl0\strokewidth0 Rst_RBI\cf2 \outl0\strokewidth0 \strokec2 ) begin\
  \cf2 \outl0\strokewidth0 Cnt_Out_DO\cf2 \outl0\strokewidth0 \strokec2  <= 9\'92b0 ;\
end else begin\
  \cf2 \outl0\strokewidth0 Cnt_Out_DO\cf2 \outl0\strokewidth0 \strokec2  <= \cf2 \outl0\strokewidth0 Cnt_Out_DO\cf2 \outl0\strokewidth0 \strokec2  + 1;\
end\
\
endmodule \
}