Last login: Sun Nov 24 02:49:51 on ttys000
(base) Loiss-MacBook-Pro:~ lois$ cd desktop/Verilog/version_1/
(base) Loiss-MacBook-Pro:version_1 lois$ ls
modelsim	par		syn		transcript
nyq		reports		tb
(base) Loiss-MacBook-Pro:version_1 lois$ sftp ll556@vip-brg.ece.cornell.edu
ll556@vip-brg.ece.cornell.edu's password: 
Connected to ll556@vip-brg.ece.cornell.edu.
sftp> ls
NYQ                       NYQ_block_template        a                         
b                         c                         final                     
nyq                       nyq_1                     synopsys_cache_M-2016.12  
tutoial                   tutorial                  work                      
sftp> mkdir 1     
sftp> ls
1                         NYQ                       NYQ_block_template        
a                         b                         c                         
final                     nyq                       nyq_1                     
synopsys_cache_M-2016.12  tutoial                   tutorial                  
work                      
sftp> cd 1
sftp> put -r *
Uploading modelsim/ to /home/ece5746/ll556/1/modelsim
Entering modelsim/
modelsim/wave.do                              100% 1488    56.1KB/s   00:00    
modelsim/transcript                           100% 1471    54.5KB/s   00:00    
Entering modelsim/work
modelsim/work/_lib.qdb                        100%   48KB 446.5KB/s   00:00    
modelsim/work/_lib1_11.qdb                    100%   32KB 647.7KB/s   00:00    
modelsim/work/_vmake                          100%   29     1.1KB/s   00:00    
modelsim/work/_lib1_11.qpg                    100%  144KB   1.3MB/s   00:00    
modelsim/work/_lib1_11.qtl                    100%  129KB   2.0MB/s   00:00    
modelsim/work/_info                           100% 1473    57.2KB/s   00:00    
modelsim/vsim.wlf                             100%  256KB   2.9MB/s   00:00    
Uploading nyq/ to /home/ece5746/ll556/1/nyq
Entering nyq/
nyq/FF.v                                      100% 1175    44.2KB/s   00:00    
nyq/MAC.v                                     100% 1040    39.6KB/s   00:00    
nyq/NYQ.v                                     100% 9164   333.0KB/s   00:00    
nyq/MUX2.v                                    100%  840    33.1KB/s   00:00    
nyq/counter.v                                 100%  961    34.1KB/s   00:00    
Uploading par/ to /home/ece5746/ll556/1/par
Entering par/
par/start_par.sh                              100%  230     8.6KB/s   00:00    
par/setup_par.sh                              100%   47     1.7KB/s   00:00    
par/innovus.log                               100% 1055    41.6KB/s   00:00    
par/innovus.logv                              100% 2856   107.3KB/s   00:00    
Entering par/scripts
par/scripts/update_mmmc_sdc_signoff.tcl       100% 1335    50.3KB/s   00:00    
par/scripts/update_mmmc_sdc_postcts.tcl       100% 1267    46.9KB/s   00:00    
par/scripts/signoff.tcl                       100% 1876    67.0KB/s   00:00    
par/scripts/placement.tcl                     100% 1290    52.8KB/s   00:00    
par/scripts/update_mmmc_sdc_postroute.tcl     100% 1340    51.4KB/s   00:00    
par/scripts/routing.tcl                       100% 3966   153.5KB/s   00:00    
par/scripts/update_mmmc_sdc_prects.tcl        100% 1229    46.9KB/s   00:00    
par/scripts/update_delay_corners.tcl          100%  621    23.2KB/s   00:00    
par/scripts/floorplan.tcl                     100% 5542   205.8KB/s   00:00    
par/innovus.cmd                               100%  919    35.1KB/s   00:00    
Entering par/src
par/src/chip.cpf                              100% 2845   109.5KB/s   00:00    
Entering par/src/constraints
par/src/constraints/constraints_modeH.sdc     100% 1207    46.0KB/s   00:00    
par/src/constraints/latencies_mode0_postroute 100%  511    20.8KB/s   00:00    
par/src/constraints/dummy.sdc                 100%    0     0.0KB/s   00:00    
par/src/constraints/constraints_modeT.sdc     100% 1216    47.0KB/s   00:00    
par/src/constraints/latencies_mode0_postcts.s 100%  511    19.7KB/s   00:00    
par/src/constraints/latencies_mode0_prects.sd 100%  488    18.3KB/s   00:00    
par/src/constraints/constraints_mode0.sdc     100% 1207    46.5KB/s   00:00    
par/src/constraints/latencies_mode0_signoff.s 100%  510    19.0KB/s   00:00    
par/src/chip.globals                          100%  844    33.2KB/s   00:00    
par/src/chip_mmmc.view.tcl                    100% 3202   119.8KB/s   00:00    
Uploading reports/ to /home/ece5746/ll556/1/reports
Entering reports/
Entering reports/report_1
reports/report_1/area.rpt                     100% 2372    88.2KB/s   00:00    
reports/report_1/power.rpt                    100% 1809    73.7KB/s   00:00    
reports/report_1/timing_min.rpt               100%   30KB   1.0MB/s   00:00    
reports/report_1/README.md                    100%   62     2.4KB/s   00:00    
reports/report_1/timing_max.rpt               100%   22KB 803.3KB/s   00:00    
Uploading syn/ to /home/ece5746/ll556/1/syn
Entering syn/
syn/dc_syn.log                                100%   71KB   1.2MB/s   00:00    
Entering syn/alib-52
syn/alib-52/saed90nm_typ.db.alib              100% 4917KB  12.2MB/s   00:00    
syn/.synopsys_dc.setup                        100%   28     1.1KB/s   00:00    
syn/command.log                               100%  235KB   3.3MB/s   00:00    
syn/default.svf                               100%   12KB 444.6KB/s   00:00    
Entering syn/work
syn/work/ADD.mr                               100%   23     0.9KB/s   00:00    
syn/work/Add-verilog.syn                      100%  283    11.4KB/s   00:00    
syn/work/RegisteredAdd-verilog.syn            100%  303    11.4KB/s   00:00    
syn/work/FF.mr                                100%   23     0.9KB/s   00:00    
syn/work/FF-verilog.pvl                       100% 3023   117.7KB/s   00:00    
syn/work/FF-verilog.syn                       100%  281    10.7KB/s   00:00    
syn/work/RegisteredAdd-verilog.pvl            100% 6668   257.8KB/s   00:00    
syn/work/Add-verilog.pvl                      100% 3145   124.5KB/s   00:00    
syn/work/REGISTEREDADD.mr                     100%   23     0.9KB/s   00:00    
Entering syn/scripts
syn/scripts/syn_setup.tcl                     100% 3670   149.9KB/s   00:00    
syn/filenames.log                             100%   11KB 410.7KB/s   00:00    
Uploading tb/ to /home/ece5746/ll556/1/tb
Entering tb/
tb/NYQ_in_rnd.txt                             100%   18KB 598.7KB/s   00:00    
tb/NYQ_in_step.txt                            100%   17KB 578.6KB/s   00:00    
tb/MAC_TB.v                                   100% 1959    73.4KB/s   00:00    
tb/.DS_Store                                  100% 6148   229.4KB/s   00:00    
tb/transcript                                 100%  313    11.7KB/s   00:00    
tb/asic.ipynb                                 100%  115KB   1.7MB/s   00:00    
tb/NYQ_in (15).txt                            100%   17KB 615.8KB/s   00:00    
tb/NYQ_out_rnd.txt                            100% 8836   329.8KB/s   00:00    
tb/NYQ_out_step.txt                           100% 8484   317.4KB/s   00:00    
tb/NYQ_out_imp.txt                            100% 3267   125.9KB/s   00:00    
tb/NYQ_TB.v                                   100% 3079   116.5KB/s   00:00    
Entering tb/.ipynb_checkpoints
tb/.ipynb_checkpoints/asic-checkpoint.ipynb   100%  119KB   1.8MB/s   00:00    
tb/NYQ_in_imp.txt                             100%   11KB 405.0KB/s   00:00    
tb/NYQ_out (15).txt                           100% 8482   314.9KB/s   00:00    
tb/asic.py                                    100%   49KB 860.4KB/s   00:00    
Uploading transcript to /home/ece5746/ll556/1/transcript
transcript                                    100%   23     0.9KB/s   00:00    
sftp> ^C^Z
[1]+  Stopped                 sftp ll556@vip-brg.ece.cornell.edu
(base) Loiss-MacBook-Pro:version_1 lois$ ssh -Y ll556@vip-brg.ece.cornell.edu
ll556@vip-brg.ece.cornell.edu's password: 
Last login: Sun Nov 24 02:52:36 2019 from vpnuser-128-84-34-85.cuvpn.cornell.edu
ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for 'synopsys-dc-2016'
[ll556@vip-brg ~]$ ls
1  b  final  NYQ    NYQ_block_template        tutoial   work
a  c  nyq    nyq_1  synopsys_cache_M-2016.12  tutorial
[ll556@vip-brg ~]$ cd 1
[ll556@vip-brg 1]$ ls
modelsim  nyq  par  reports  syn  tb  transcript
[ll556@vip-brg 1]$ cd syn
[ll556@vip-brg syn]$ ls
alib-52  command.log  dc_syn.log  default.svf  filenames.log  scripts  work
[ll556@vip-brg syn]$ module load synopsys-dc-2016.12
[ll556@vip-brg syn]$ 
[ll556@vip-brg syn]$ module load synopsys-dc-2016.12
[ll556@vip-brg syn]$ dc_shell-xg-t -output_log_file dc_syn.log


                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

                 Version M-2016.12 for linux64 - Nov 21, 2016 

                    Copyright (c) 1988 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
dc_shell> 
dc_shell> analyze -library work -format verilog ../nyq/MAC.v
Running PRESTO HDLC
Compiling source file ../nyq/MAC.v
Presto compilation completed successfully.
Loading db file '/work/global/brg/install/adk-pkgs/saed-90nm/pkgs/SAED_EDK90nm_01252011/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db'
Loading db file '/opt/synopsys/M-2016.12/synopsys-dc-M-2016.12/libraries/syn/dw_foundation.sldb'
Loading db file '/opt/synopsys/M-2016.12/synopsys-dc-M-2016.12/libraries/syn/dft_jtag.sldb'
Loading db file '/opt/synopsys/M-2016.12/synopsys-dc-M-2016.12/libraries/syn/dft_lbist.sldb'
Loading db file '/opt/synopsys/M-2016.12/synopsys-dc-M-2016.12/libraries/syn/dft_mbist.sldb'
Loading db file '/opt/synopsys/M-2016.12/synopsys-dc-M-2016.12/libraries/syn/standard.sldb'
1
dc_shell> analyze -library work -format verilog ../nyq/FF.v
Running PRESTO HDLC
Compiling source file ../nyq/FF.v
Presto compilation completed successfully.
1
dc_shell> analyze -library work -format verilog ../nyq/counter.v
Running PRESTO HDLC
Compiling source file ../nyq/counter.v
Presto compilation completed successfully.
1
dc_shell> analyze -library work -format verilog ../nyq/NYQ.v
Running PRESTO HDLC
Compiling source file ../nyq/NYQ.v
Warning:  ../nyq/NYQ.v:136: the undeclared symbol 'NYQ_MAC_Clr' assumed to have the default net type, which is 'wire'. (VER-936)
Presto compilation completed successfully.
1
dc_shell> elaborate NYQ -library work
Loading db file '/opt/synopsys/M-2016.12/synopsys-dc-M-2016.12/libraries/syn/gtech.db'
  Loading link library 'saed90nm_typ'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine NYQ line 100 in file
		'../nyq/NYQ.v'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| parameter_memory_reg | Flip-flop |  792  |  Y  | N  | Y  | N  | N  | N  | N  |
================================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'NYQ'.
Information: Building the design 'counter'. (HDL-193)

Inferred memory devices in process
	in routine counter line 23 in file
		'../nyq/counter.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   Cnt_Out_DO_reg    | Flip-flop |   3   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'MAC' instantiated from design 'NYQ' with
	the parameters "WIDTH=24". (HDL-193)
Warning:  ../nyq/MAC.v:29: signed to unsigned conversion occurs. (VER-318)
Warning:  ../nyq/MAC.v:44: signed to unsigned part selection occurs. (VER-318)
Presto compilation completed successfully.
Information: Building the design 'FF' instantiated from design 'NYQ' with
	the parameters "DATA_WIDTH=24". (HDL-193)

Inferred memory devices in process
	in routine FF_DATA_WIDTH24 line 28 in file
		'../nyq/FF.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      Q_DO_reg       | Flip-flop |  24   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FF' instantiated from design 'MAC_WIDTH24' with
	the parameters "DATA_WIDTH=48". (HDL-193)

Inferred memory devices in process
	in routine FF_DATA_WIDTH48 line 28 in file
		'../nyq/FF.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      Q_DO_reg       | Flip-flop |  48   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
dc_shell> create_clock Clk_CI -period 100.0
1
dc_shell> set_clock_transition 0.2 [get_clocks Clk_CI]
1
dc_shell> set_driving_cell -library saed90nm_typ -lib_cell INVX4 -pin ZN [all_inputs]
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
dc_shell> set_load 0.01 [all_outputs]
1
dc_shell> compile_ultra -no_autoungroup
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | M-2016.12-DWBB_201612.0 |     *     |
| Licensed DW Building Blocks        | M-2016.12-DWBB_201612.0 |     *     |
| dft_jtag.sldb                      | M-2016.12-DWBB_201612.0 |     *     |
| dft_lbist.sldb                     | M-2016.12-DWBB_201612.0 |     *     |
| dft_mbist.sldb                     | M-2016.12-DWBB_201612.0 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 4 instances of design 'MAC_WIDTH24'. (OPT-1056)
Information: Uniquified 4 instances of design 'FF_DATA_WIDTH24'. (OPT-1056)
Information: Uniquified 4 instances of design 'FF_DATA_WIDTH48'. (OPT-1056)
  Simplifying Design 'NYQ'

Loaded alib file './alib-52/saed90nm_typ.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'NYQ'
 Implement Synthetic for 'NYQ'.
  Processing 'FF_DATA_WIDTH48_0'
  Processing 'MAC_WIDTH24_0'
 Implement Synthetic for 'MAC_WIDTH24_0'.
  Processing 'FF_DATA_WIDTH24_0'
  Processing 'counter'
Information: Added key list 'DesignWare' to design 'counter'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)
Information: Complementing port 'Cnt_Out_DO[2]' in design 'counter'.
	 The new name of the port is 'Cnt_Out_DO[2]_BAR'. (OPT-319)
Information: Complementing port 'WrEn_SI' in design 'FF_DATA_WIDTH48_3'.
	 The new name of the port is 'WrEn_SI_BAR'. (OPT-319)
Information: Complementing port 'WrEn_SI' in design 'MAC_WIDTH24_3'.
	 The new name of the port is 'WrEn_SI_BAR'. (OPT-319)
Information: Complementing port 'WrEn_SI' in design 'MAC_WIDTH24_0'.
	 The new name of the port is 'WrEn_SI_BAR'. (OPT-319)
Information: Complementing port 'WrEn_SI' in design 'MAC_WIDTH24_1'.
	 The new name of the port is 'WrEn_SI_BAR'. (OPT-319)
Information: Complementing port 'WrEn_SI' in design 'MAC_WIDTH24_2'.
	 The new name of the port is 'WrEn_SI_BAR'. (OPT-319)
Information: Complementing port 'WrEn_SI' in design 'FF_DATA_WIDTH48_0'.
	 The new name of the port is 'WrEn_SI_BAR'. (OPT-319)
Information: Complementing port 'WrEn_SI' in design 'FF_DATA_WIDTH48_1'.
	 The new name of the port is 'WrEn_SI_BAR'. (OPT-319)
Information: Complementing port 'WrEn_SI' in design 'FF_DATA_WIDTH48_2'.
	 The new name of the port is 'WrEn_SI_BAR'. (OPT-319)

Threshold voltage group cell usage:
>> saed90cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'NYQ'. (DDB-72)
Information: Added key list 'DesignWare' to design 'MAC_WIDTH24_3'. (DDB-72)
Information: Added key list 'DesignWare' to design 'MAC_WIDTH24_0'. (DDB-72)
Information: Added key list 'DesignWare' to design 'MAC_WIDTH24_1'. (DDB-72)
Information: Added key list 'DesignWare' to design 'MAC_WIDTH24_2'. (DDB-72)
  Mapping Optimization (Phase 1)

Threshold voltage group cell usage:
>> saed90cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed90cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

Threshold voltage group cell usage:
>> saed90cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed90cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:14  121219.0      0.00       0.0       0.0                           636003584.0000
    0:00:14  121219.0      0.00       0.0       0.0                           636003584.0000
    0:00:14  121219.0      0.00       0.0       0.0                           636003584.0000
    0:00:14  121219.0      0.00       0.0       0.0                           636003584.0000

Threshold voltage group cell usage:
>> saed90cell_svt 100.00%

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:17  120777.5      0.00       0.0       0.0                           627977088.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000

Threshold voltage group cell usage:
>> saed90cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:18  120356.4      0.00       0.0       0.0                           614729664.0000
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
Information: Complementing port 'Cnt_Out_DO[1]' in design 'counter'.
	 The new name of the port is 'Cnt_Out_DO[1]_BAR'. (OPT-319)
    0:00:19  120387.7      0.00       0.0       0.4                           614843584.0000
    0:00:19  120387.7      0.00       0.0       0.4                           614843584.0000
    0:00:19  120387.7      0.00       0.0       0.4                           614843584.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:19  120377.5      0.00       0.0       0.4                           614631360.0000
    0:00:20  120361.9      0.00       0.0       0.4                           614530816.0000
    0:00:20  120361.9      0.00       0.0       0.4                           614530816.0000
    0:00:20  120361.9      0.00       0.0       0.4                           614530816.0000
    0:00:20  120361.9      0.00       0.0       0.4                           614530816.0000
    0:00:21  120375.7      0.00       0.0       0.0                           614632704.0000
    0:00:21  120375.7      0.00       0.0       0.0                           614632704.0000
    0:00:21  120375.7      0.00       0.0       0.0                           614632704.0000
    0:00:21  120375.7      0.00       0.0       0.0                           614632704.0000
Loading db file '/work/global/brg/install/adk-pkgs/saed-90nm/pkgs/SAED_EDK90nm_01252011/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'NYQ' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'FF_2/Clk_CI': 1056 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
dc_shell> report_timing -max_paths 5 > ./reports/timing_max_for_100nsclk.rpt
Error: could not open output redirect file "./reports/timing_max_for_100nsclk.rpt" (CMD-015)
dc_shell> report_timing -max_paths 5 > ./reports/timing_max_100.rpt
Error: could not open output redirect file "./reports/timing_max_100.rpt" (CMD-015)
dc_shell> report_timing -max_paths 5 > ../reports/timing_max_100.rpt
dc_shell> report_timing -delay min -max_paths 5 > ./reports/timing_min_100.rpt
Error: could not open output redirect file "./reports/timing_min_100.rpt" (CMD-015)
dc_shell> report_timing -delay min -max_paths 5 > ../reports/timing_min_100.rpt
dc_shell> report_area -hierarchy > ../reports/area.rpt
dc_shell> report_power -hierarchy > ../reports/power.rpt
dc_shell> report_area -hierarchy > ../reports/area_100.rpt
dc_shell> report_power -hierarchy > ../reports/power_100.rpt
dc_shell> 
[1]+  Stopped                 dc_shell-xg-t -output_log_file dc_syn.log
[ll556@vip-brg syn]$ ls
alib-52  command.log  dc_syn.log  default.svf  filenames.log  scripts  work
[ll556@vip-brg syn]$ cd ..
[ll556@vip-brg 1]$ ls
modelsim  nyq  par  reports  syn  tb  transcript
[ll556@vip-brg 1]$ cd reports
[ll556@vip-brg reports]$ ls
area_100.rpt  power_100.rpt  report_1            timing_min_100.rpt
area.rpt      power.rpt      timing_max_100.rpt
[ll556@vip-brg reports]$ cat timing_max_100.rpt
Information: Updating design information... (UID-85)
Warning: Design 'NYQ' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : NYQ
Version: M-2016.12
Date   : Sun Nov 24 03:04:04 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: counter_1/Cnt_Out_DO_reg[1]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: FF_2/Q_DO_reg[23]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  MAC_WIDTH24_2      35000                 saed90nm_typ
  FF_DATA_WIDTH24_2  8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[1]/CLK (DFFASX1)               0.00 #     0.00 r
  counter_1/Cnt_Out_DO_reg[1]/QN (DFFASX1)                0.17       0.17 f
  counter_1/Cnt_Out_DO[1]_BAR (counter)                   0.00       0.17 f
  U1337/ZN (INVX0)                                        0.58       0.75 r
  U1356/QN (NAND2X0)                                      0.71       1.45 f
  U1341/QN (NOR2X0)                                       0.99       2.44 r
  U1336/Z (NBUFFX2)                                       4.25       6.69 r
  U1486/Q (AO22X1)                                        3.39      10.09 r
  U1346/Q (OR4X1)                                         0.91      11.00 r
  MAC_2/In0_DI[2] (MAC_WIDTH24_2)                         0.00      11.00 r
  MAC_2/intadd_69/U48/CO (FADDX1)                        16.46      27.46 r
  MAC_2/intadd_69/U47/CO (FADDX1)                         0.28      27.74 r
  MAC_2/intadd_69/U46/CO (FADDX1)                         0.28      28.02 r
  MAC_2/intadd_69/U45/CO (FADDX1)                         0.28      28.29 r
  MAC_2/intadd_69/U44/CO (FADDX1)                         0.28      28.57 r
  MAC_2/intadd_69/U43/CO (FADDX1)                         0.28      28.84 r
  MAC_2/intadd_69/U42/CO (FADDX1)                         0.28      29.12 r
  MAC_2/intadd_69/U41/CO (FADDX1)                         0.28      29.39 r
  MAC_2/intadd_69/U40/CO (FADDX1)                         0.28      29.67 r
  MAC_2/intadd_69/U39/CO (FADDX1)                         0.28      29.94 r
  MAC_2/intadd_69/U38/CO (FADDX1)                         0.28      30.22 r
  MAC_2/intadd_69/U37/CO (FADDX1)                         0.28      30.49 r
  MAC_2/intadd_69/U36/CO (FADDX1)                         0.28      30.77 r
  MAC_2/intadd_69/U35/CO (FADDX1)                         0.28      31.05 r
  MAC_2/intadd_69/U34/CO (FADDX1)                         0.28      31.32 r
  MAC_2/intadd_69/U33/CO (FADDX1)                         0.28      31.60 r
  MAC_2/intadd_69/U32/CO (FADDX1)                         0.28      31.87 r
  MAC_2/intadd_69/U31/CO (FADDX1)                         0.28      32.15 r
  MAC_2/intadd_69/U30/CO (FADDX1)                         0.28      32.42 r
  MAC_2/intadd_69/U29/CO (FADDX1)                         0.28      32.70 r
  MAC_2/intadd_69/U28/CO (FADDX1)                         0.28      32.97 r
  MAC_2/intadd_69/U27/CO (FADDX1)                         0.28      33.25 r
  MAC_2/intadd_69/U26/CO (FADDX1)                         0.28      33.52 r
  MAC_2/intadd_69/U25/CO (FADDX1)                         0.28      33.80 r
  MAC_2/intadd_69/U24/S (FADDX1)                          0.27      34.07 r
  MAC_2/Out_DO[1] (MAC_WIDTH24_2)                         0.00      34.07 r
  intadd_2/U23/CO (FADDX1)                                2.94      37.01 r
  intadd_2/U22/CO (FADDX1)                                1.87      38.89 r
  intadd_2/U21/CO (FADDX1)                                1.87      40.76 r
  intadd_2/U20/CO (FADDX1)                                1.87      42.63 r
  intadd_2/U19/CO (FADDX1)                                1.87      44.50 r
  intadd_2/U18/CO (FADDX1)                                1.87      46.38 r
  intadd_2/U17/CO (FADDX1)                                1.87      48.25 r
  intadd_2/U16/CO (FADDX1)                                1.87      50.12 r
  intadd_2/U15/CO (FADDX1)                                1.87      52.00 r
  intadd_2/U14/CO (FADDX1)                                1.87      53.87 r
  intadd_2/U13/CO (FADDX1)                                1.87      55.74 r
  intadd_2/U12/CO (FADDX1)                                1.87      57.61 r
  intadd_2/U11/CO (FADDX1)                                1.87      59.49 r
  intadd_2/U10/CO (FADDX1)                                1.87      61.36 r
  intadd_2/U9/CO (FADDX1)                                 1.87      63.23 r
  intadd_2/U8/CO (FADDX1)                                 1.87      65.10 r
  intadd_2/U7/CO (FADDX1)                                 1.87      66.98 r
  intadd_2/U6/CO (FADDX1)                                 1.87      68.85 r
  intadd_2/U5/CO (FADDX1)                                 1.87      70.72 r
  intadd_2/U4/CO (FADDX1)                                 1.87      72.60 r
  intadd_2/U3/CO (FADDX1)                                 1.87      74.47 r
  intadd_2/U2/CO (FADDX1)                                 1.86      76.33 r
  U1525/Q (XOR3X1)                                        0.80      77.13 r
  FF_2/D_DI[23] (FF_DATA_WIDTH24_2)                       0.00      77.13 r
  FF_2/U2/Q (MUX21X1)                                     0.64      77.77 r
  FF_2/Q_DO_reg[23]/D (DFFARX1)                           0.04      77.81 r
  data arrival time                                                 77.81

  clock Clk_CI (rise edge)                              100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  FF_2/Q_DO_reg[23]/CLK (DFFARX1)                         0.00     100.00 r
  library setup time                                     -0.06      99.94
  data required time                                                99.94
  --------------------------------------------------------------------------
  data required time                                                99.94
  data arrival time                                                -77.81
  --------------------------------------------------------------------------
  slack (MET)                                                       22.13


  Startpoint: counter_1/Cnt_Out_DO_reg[1]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: FF_3/Q_DO_reg[23]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  MAC_WIDTH24_1      35000                 saed90nm_typ
  FF_DATA_WIDTH24_1  8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[1]/CLK (DFFASX1)               0.00 #     0.00 r
  counter_1/Cnt_Out_DO_reg[1]/QN (DFFASX1)                0.17       0.17 f
  counter_1/Cnt_Out_DO[1]_BAR (counter)                   0.00       0.17 f
  U1337/ZN (INVX0)                                        0.58       0.75 r
  U1356/QN (NAND2X0)                                      0.71       1.45 f
  U1341/QN (NOR2X0)                                       0.99       2.44 r
  U1336/Z (NBUFFX2)                                       4.25       6.69 r
  U1406/Q (AO22X1)                                        3.39      10.09 r
  U1347/Q (OR4X1)                                         0.91      11.00 r
  MAC_3/In0_DI[2] (MAC_WIDTH24_1)                         0.00      11.00 r
  MAC_3/intadd_47/U48/CO (FADDX1)                        16.46      27.46 r
  MAC_3/intadd_47/U47/CO (FADDX1)                         0.28      27.74 r
  MAC_3/intadd_47/U46/CO (FADDX1)                         0.28      28.02 r
  MAC_3/intadd_47/U45/CO (FADDX1)                         0.28      28.29 r
  MAC_3/intadd_47/U44/CO (FADDX1)                         0.28      28.57 r
  MAC_3/intadd_47/U43/CO (FADDX1)                         0.28      28.84 r
  MAC_3/intadd_47/U42/CO (FADDX1)                         0.28      29.12 r
  MAC_3/intadd_47/U41/CO (FADDX1)                         0.28      29.39 r
  MAC_3/intadd_47/U40/CO (FADDX1)                         0.28      29.67 r
  MAC_3/intadd_47/U39/CO (FADDX1)                         0.28      29.94 r
  MAC_3/intadd_47/U38/CO (FADDX1)                         0.28      30.22 r
  MAC_3/intadd_47/U37/CO (FADDX1)                         0.28      30.49 r
  MAC_3/intadd_47/U36/CO (FADDX1)                         0.28      30.77 r
  MAC_3/intadd_47/U35/CO (FADDX1)                         0.28      31.05 r
  MAC_3/intadd_47/U34/CO (FADDX1)                         0.28      31.32 r
  MAC_3/intadd_47/U33/CO (FADDX1)                         0.28      31.60 r
  MAC_3/intadd_47/U32/CO (FADDX1)                         0.28      31.87 r
  MAC_3/intadd_47/U31/CO (FADDX1)                         0.28      32.15 r
  MAC_3/intadd_47/U30/CO (FADDX1)                         0.28      32.42 r
  MAC_3/intadd_47/U29/CO (FADDX1)                         0.28      32.70 r
  MAC_3/intadd_47/U28/CO (FADDX1)                         0.28      32.97 r
  MAC_3/intadd_47/U27/CO (FADDX1)                         0.28      33.25 r
  MAC_3/intadd_47/U26/CO (FADDX1)                         0.28      33.52 r
  MAC_3/intadd_47/U25/CO (FADDX1)                         0.28      33.80 r
  MAC_3/intadd_47/U24/S (FADDX1)                          0.27      34.07 r
  MAC_3/Out_DO[1] (MAC_WIDTH24_1)                         0.00      34.07 r
  intadd_1/U23/CO (FADDX1)                                2.94      37.01 r
  intadd_1/U22/CO (FADDX1)                                1.87      38.89 r
  intadd_1/U21/CO (FADDX1)                                1.87      40.76 r
  intadd_1/U20/CO (FADDX1)                                1.87      42.63 r
  intadd_1/U19/CO (FADDX1)                                1.87      44.50 r
  intadd_1/U18/CO (FADDX1)                                1.87      46.38 r
  intadd_1/U17/CO (FADDX1)                                1.87      48.25 r
  intadd_1/U16/CO (FADDX1)                                1.87      50.12 r
  intadd_1/U15/CO (FADDX1)                                1.87      52.00 r
  intadd_1/U14/CO (FADDX1)                                1.87      53.87 r
  intadd_1/U13/CO (FADDX1)                                1.87      55.74 r
  intadd_1/U12/CO (FADDX1)                                1.87      57.61 r
  intadd_1/U11/CO (FADDX1)                                1.87      59.49 r
  intadd_1/U10/CO (FADDX1)                                1.87      61.36 r
  intadd_1/U9/CO (FADDX1)                                 1.87      63.23 r
  intadd_1/U8/CO (FADDX1)                                 1.87      65.10 r
  intadd_1/U7/CO (FADDX1)                                 1.87      66.98 r
  intadd_1/U6/CO (FADDX1)                                 1.87      68.85 r
  intadd_1/U5/CO (FADDX1)                                 1.87      70.72 r
  intadd_1/U4/CO (FADDX1)                                 1.87      72.60 r
  intadd_1/U3/CO (FADDX1)                                 1.87      74.47 r
  intadd_1/U2/CO (FADDX1)                                 1.86      76.33 r
  U1529/Q (XOR3X1)                                        0.80      77.13 r
  FF_3/D_DI[23] (FF_DATA_WIDTH24_1)                       0.00      77.13 r
  FF_3/U2/Q (MUX21X1)                                     0.64      77.77 r
  FF_3/Q_DO_reg[23]/D (DFFARX1)                           0.04      77.81 r
  data arrival time                                                 77.81

  clock Clk_CI (rise edge)                              100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  FF_3/Q_DO_reg[23]/CLK (DFFARX1)                         0.00     100.00 r
  library setup time                                     -0.06      99.94
  data required time                                                99.94
  --------------------------------------------------------------------------
  data required time                                                99.94
  data arrival time                                                -77.81
  --------------------------------------------------------------------------
  slack (MET)                                                       22.13


  Startpoint: counter_1/Cnt_Out_DO_reg[1]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: FF_4/Q_DO_reg[23]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  MAC_WIDTH24_0      35000                 saed90nm_typ
  FF_DATA_WIDTH24_0  8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[1]/CLK (DFFASX1)               0.00 #     0.00 r
  counter_1/Cnt_Out_DO_reg[1]/QN (DFFASX1)                0.17       0.17 f
  counter_1/Cnt_Out_DO[1]_BAR (counter)                   0.00       0.17 f
  U1337/ZN (INVX0)                                        0.58       0.75 r
  U1356/QN (NAND2X0)                                      0.71       1.45 f
  U1341/QN (NOR2X0)                                       0.99       2.44 r
  U1336/Z (NBUFFX2)                                       4.25       6.69 r
  U1439/Q (AO22X1)                                        3.39      10.09 r
  U1348/Q (OR4X1)                                         0.91      11.00 r
  MAC_4/In0_DI[2] (MAC_WIDTH24_0)                         0.00      11.00 r
  MAC_4/intadd_25/U48/CO (FADDX1)                        16.46      27.46 r
  MAC_4/intadd_25/U47/CO (FADDX1)                         0.28      27.74 r
  MAC_4/intadd_25/U46/CO (FADDX1)                         0.28      28.02 r
  MAC_4/intadd_25/U45/CO (FADDX1)                         0.28      28.29 r
  MAC_4/intadd_25/U44/CO (FADDX1)                         0.28      28.57 r
  MAC_4/intadd_25/U43/CO (FADDX1)                         0.28      28.84 r
  MAC_4/intadd_25/U42/CO (FADDX1)                         0.28      29.12 r
  MAC_4/intadd_25/U41/CO (FADDX1)                         0.28      29.39 r
  MAC_4/intadd_25/U40/CO (FADDX1)                         0.28      29.67 r
  MAC_4/intadd_25/U39/CO (FADDX1)                         0.28      29.94 r
  MAC_4/intadd_25/U38/CO (FADDX1)                         0.28      30.22 r
  MAC_4/intadd_25/U37/CO (FADDX1)                         0.28      30.49 r
  MAC_4/intadd_25/U36/CO (FADDX1)                         0.28      30.77 r
  MAC_4/intadd_25/U35/CO (FADDX1)                         0.28      31.05 r
  MAC_4/intadd_25/U34/CO (FADDX1)                         0.28      31.32 r
  MAC_4/intadd_25/U33/CO (FADDX1)                         0.28      31.60 r
  MAC_4/intadd_25/U32/CO (FADDX1)                         0.28      31.87 r
  MAC_4/intadd_25/U31/CO (FADDX1)                         0.28      32.15 r
  MAC_4/intadd_25/U30/CO (FADDX1)                         0.28      32.42 r
  MAC_4/intadd_25/U29/CO (FADDX1)                         0.28      32.70 r
  MAC_4/intadd_25/U28/CO (FADDX1)                         0.28      32.97 r
  MAC_4/intadd_25/U27/CO (FADDX1)                         0.28      33.25 r
  MAC_4/intadd_25/U26/CO (FADDX1)                         0.28      33.52 r
  MAC_4/intadd_25/U25/CO (FADDX1)                         0.28      33.80 r
  MAC_4/intadd_25/U24/S (FADDX1)                          0.27      34.07 r
  MAC_4/Out_DO[1] (MAC_WIDTH24_0)                         0.00      34.07 r
  intadd_0/U23/CO (FADDX1)                                2.94      37.01 r
  intadd_0/U22/CO (FADDX1)                                1.87      38.89 r
  intadd_0/U21/CO (FADDX1)                                1.87      40.76 r
  intadd_0/U20/CO (FADDX1)                                1.87      42.63 r
  intadd_0/U19/CO (FADDX1)                                1.87      44.50 r
  intadd_0/U18/CO (FADDX1)                                1.87      46.38 r
  intadd_0/U17/CO (FADDX1)                                1.87      48.25 r
  intadd_0/U16/CO (FADDX1)                                1.87      50.12 r
  intadd_0/U15/CO (FADDX1)                                1.87      52.00 r
  intadd_0/U14/CO (FADDX1)                                1.87      53.87 r
  intadd_0/U13/CO (FADDX1)                                1.87      55.74 r
  intadd_0/U12/CO (FADDX1)                                1.87      57.61 r
  intadd_0/U11/CO (FADDX1)                                1.87      59.49 r
  intadd_0/U10/CO (FADDX1)                                1.87      61.36 r
  intadd_0/U9/CO (FADDX1)                                 1.87      63.23 r
  intadd_0/U8/CO (FADDX1)                                 1.87      65.10 r
  intadd_0/U7/CO (FADDX1)                                 1.87      66.98 r
  intadd_0/U6/CO (FADDX1)                                 1.87      68.85 r
  intadd_0/U5/CO (FADDX1)                                 1.87      70.72 r
  intadd_0/U4/CO (FADDX1)                                 1.87      72.60 r
  intadd_0/U3/CO (FADDX1)                                 1.87      74.47 r
  intadd_0/U2/CO (FADDX1)                                 1.86      76.33 r
  U1533/Q (XOR3X1)                                        0.80      77.13 r
  FF_4/D_DI[23] (FF_DATA_WIDTH24_0)                       0.00      77.13 r
  FF_4/U2/Q (MUX21X1)                                     0.64      77.77 r
  FF_4/Q_DO_reg[23]/D (DFFARX1)                           0.04      77.81 r
  data arrival time                                                 77.81

  clock Clk_CI (rise edge)                              100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  FF_4/Q_DO_reg[23]/CLK (DFFARX1)                         0.00     100.00 r
  library setup time                                     -0.06      99.94
  data required time                                                99.94
  --------------------------------------------------------------------------
  data required time                                                99.94
  data arrival time                                                -77.81
  --------------------------------------------------------------------------
  slack (MET)                                                       22.13


  Startpoint: counter_1/Cnt_Out_DO_reg[1]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: FF_2/Q_DO_reg[22]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  MAC_WIDTH24_2      35000                 saed90nm_typ
  FF_DATA_WIDTH24_2  8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[1]/CLK (DFFASX1)               0.00 #     0.00 r
  counter_1/Cnt_Out_DO_reg[1]/QN (DFFASX1)                0.17       0.17 f
  counter_1/Cnt_Out_DO[1]_BAR (counter)                   0.00       0.17 f
  U1337/ZN (INVX0)                                        0.58       0.75 r
  U1356/QN (NAND2X0)                                      0.71       1.45 f
  U1341/QN (NOR2X0)                                       0.99       2.44 r
  U1336/Z (NBUFFX2)                                       4.25       6.69 r
  U1486/Q (AO22X1)                                        3.39      10.09 r
  U1346/Q (OR4X1)                                         0.91      11.00 r
  MAC_2/In0_DI[2] (MAC_WIDTH24_2)                         0.00      11.00 r
  MAC_2/intadd_69/U48/CO (FADDX1)                        16.46      27.46 r
  MAC_2/intadd_69/U47/CO (FADDX1)                         0.28      27.74 r
  MAC_2/intadd_69/U46/CO (FADDX1)                         0.28      28.02 r
  MAC_2/intadd_69/U45/CO (FADDX1)                         0.28      28.29 r
  MAC_2/intadd_69/U44/CO (FADDX1)                         0.28      28.57 r
  MAC_2/intadd_69/U43/CO (FADDX1)                         0.28      28.84 r
  MAC_2/intadd_69/U42/CO (FADDX1)                         0.28      29.12 r
  MAC_2/intadd_69/U41/CO (FADDX1)                         0.28      29.39 r
  MAC_2/intadd_69/U40/CO (FADDX1)                         0.28      29.67 r
  MAC_2/intadd_69/U39/CO (FADDX1)                         0.28      29.94 r
  MAC_2/intadd_69/U38/CO (FADDX1)                         0.28      30.22 r
  MAC_2/intadd_69/U37/CO (FADDX1)                         0.28      30.49 r
  MAC_2/intadd_69/U36/CO (FADDX1)                         0.28      30.77 r
  MAC_2/intadd_69/U35/CO (FADDX1)                         0.28      31.05 r
  MAC_2/intadd_69/U34/CO (FADDX1)                         0.28      31.32 r
  MAC_2/intadd_69/U33/CO (FADDX1)                         0.28      31.60 r
  MAC_2/intadd_69/U32/CO (FADDX1)                         0.28      31.87 r
  MAC_2/intadd_69/U31/CO (FADDX1)                         0.28      32.15 r
  MAC_2/intadd_69/U30/CO (FADDX1)                         0.28      32.42 r
  MAC_2/intadd_69/U29/CO (FADDX1)                         0.28      32.70 r
  MAC_2/intadd_69/U28/CO (FADDX1)                         0.28      32.97 r
  MAC_2/intadd_69/U27/CO (FADDX1)                         0.28      33.25 r
  MAC_2/intadd_69/U26/CO (FADDX1)                         0.28      33.52 r
  MAC_2/intadd_69/U25/CO (FADDX1)                         0.28      33.80 r
  MAC_2/intadd_69/U24/S (FADDX1)                          0.27      34.07 r
  MAC_2/Out_DO[1] (MAC_WIDTH24_2)                         0.00      34.07 r
  intadd_2/U23/CO (FADDX1)                                2.94      37.01 r
  intadd_2/U22/CO (FADDX1)                                1.87      38.89 r
  intadd_2/U21/CO (FADDX1)                                1.87      40.76 r
  intadd_2/U20/CO (FADDX1)                                1.87      42.63 r
  intadd_2/U19/CO (FADDX1)                                1.87      44.50 r
  intadd_2/U18/CO (FADDX1)                                1.87      46.38 r
  intadd_2/U17/CO (FADDX1)                                1.87      48.25 r
  intadd_2/U16/CO (FADDX1)                                1.87      50.12 r
  intadd_2/U15/CO (FADDX1)                                1.87      52.00 r
  intadd_2/U14/CO (FADDX1)                                1.87      53.87 r
  intadd_2/U13/CO (FADDX1)                                1.87      55.74 r
  intadd_2/U12/CO (FADDX1)                                1.87      57.61 r
  intadd_2/U11/CO (FADDX1)                                1.87      59.49 r
  intadd_2/U10/CO (FADDX1)                                1.87      61.36 r
  intadd_2/U9/CO (FADDX1)                                 1.87      63.23 r
  intadd_2/U8/CO (FADDX1)                                 1.87      65.10 r
  intadd_2/U7/CO (FADDX1)                                 1.87      66.98 r
  intadd_2/U6/CO (FADDX1)                                 1.87      68.85 r
  intadd_2/U5/CO (FADDX1)                                 1.87      70.72 r
  intadd_2/U4/CO (FADDX1)                                 1.87      72.60 r
  intadd_2/U3/CO (FADDX1)                                 1.87      74.47 r
  intadd_2/U2/S (FADDX1)                                  1.91      76.38 f
  FF_2/D_DI[22] (FF_DATA_WIDTH24_2)                       0.00      76.38 f
  FF_2/U3/Q (MUX21X1)                                     0.61      76.99 f
  FF_2/Q_DO_reg[22]/D (DFFARX1)                           0.04      77.03 f
  data arrival time                                                 77.03

  clock Clk_CI (rise edge)                              100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  FF_2/Q_DO_reg[22]/CLK (DFFARX1)                         0.00     100.00 r
  library setup time                                     -0.03      99.97
  data required time                                                99.97
  --------------------------------------------------------------------------
  data required time                                                99.97
  data arrival time                                                -77.03
  --------------------------------------------------------------------------
  slack (MET)                                                       22.94


  Startpoint: counter_1/Cnt_Out_DO_reg[1]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: FF_3/Q_DO_reg[22]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  MAC_WIDTH24_1      35000                 saed90nm_typ
  FF_DATA_WIDTH24_1  8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[1]/CLK (DFFASX1)               0.00 #     0.00 r
  counter_1/Cnt_Out_DO_reg[1]/QN (DFFASX1)                0.17       0.17 f
  counter_1/Cnt_Out_DO[1]_BAR (counter)                   0.00       0.17 f
  U1337/ZN (INVX0)                                        0.58       0.75 r
  U1356/QN (NAND2X0)                                      0.71       1.45 f
  U1341/QN (NOR2X0)                                       0.99       2.44 r
  U1336/Z (NBUFFX2)                                       4.25       6.69 r
  U1406/Q (AO22X1)                                        3.39      10.09 r
  U1347/Q (OR4X1)                                         0.91      11.00 r
  MAC_3/In0_DI[2] (MAC_WIDTH24_1)                         0.00      11.00 r
  MAC_3/intadd_47/U48/CO (FADDX1)                        16.46      27.46 r
  MAC_3/intadd_47/U47/CO (FADDX1)                         0.28      27.74 r
  MAC_3/intadd_47/U46/CO (FADDX1)                         0.28      28.02 r
  MAC_3/intadd_47/U45/CO (FADDX1)                         0.28      28.29 r
  MAC_3/intadd_47/U44/CO (FADDX1)                         0.28      28.57 r
  MAC_3/intadd_47/U43/CO (FADDX1)                         0.28      28.84 r
  MAC_3/intadd_47/U42/CO (FADDX1)                         0.28      29.12 r
  MAC_3/intadd_47/U41/CO (FADDX1)                         0.28      29.39 r
  MAC_3/intadd_47/U40/CO (FADDX1)                         0.28      29.67 r
  MAC_3/intadd_47/U39/CO (FADDX1)                         0.28      29.94 r
  MAC_3/intadd_47/U38/CO (FADDX1)                         0.28      30.22 r
  MAC_3/intadd_47/U37/CO (FADDX1)                         0.28      30.49 r
  MAC_3/intadd_47/U36/CO (FADDX1)                         0.28      30.77 r
  MAC_3/intadd_47/U35/CO (FADDX1)                         0.28      31.05 r
  MAC_3/intadd_47/U34/CO (FADDX1)                         0.28      31.32 r
  MAC_3/intadd_47/U33/CO (FADDX1)                         0.28      31.60 r
  MAC_3/intadd_47/U32/CO (FADDX1)                         0.28      31.87 r
  MAC_3/intadd_47/U31/CO (FADDX1)                         0.28      32.15 r
  MAC_3/intadd_47/U30/CO (FADDX1)                         0.28      32.42 r
  MAC_3/intadd_47/U29/CO (FADDX1)                         0.28      32.70 r
  MAC_3/intadd_47/U28/CO (FADDX1)                         0.28      32.97 r
  MAC_3/intadd_47/U27/CO (FADDX1)                         0.28      33.25 r
  MAC_3/intadd_47/U26/CO (FADDX1)                         0.28      33.52 r
  MAC_3/intadd_47/U25/CO (FADDX1)                         0.28      33.80 r
  MAC_3/intadd_47/U24/S (FADDX1)                          0.27      34.07 r
  MAC_3/Out_DO[1] (MAC_WIDTH24_1)                         0.00      34.07 r
  intadd_1/U23/CO (FADDX1)                                2.94      37.01 r
  intadd_1/U22/CO (FADDX1)                                1.87      38.89 r
  intadd_1/U21/CO (FADDX1)                                1.87      40.76 r
  intadd_1/U20/CO (FADDX1)                                1.87      42.63 r
  intadd_1/U19/CO (FADDX1)                                1.87      44.50 r
  intadd_1/U18/CO (FADDX1)                                1.87      46.38 r
  intadd_1/U17/CO (FADDX1)                                1.87      48.25 r
  intadd_1/U16/CO (FADDX1)                                1.87      50.12 r
  intadd_1/U15/CO (FADDX1)                                1.87      52.00 r
  intadd_1/U14/CO (FADDX1)                                1.87      53.87 r
  intadd_1/U13/CO (FADDX1)                                1.87      55.74 r
  intadd_1/U12/CO (FADDX1)                                1.87      57.61 r
  intadd_1/U11/CO (FADDX1)                                1.87      59.49 r
  intadd_1/U10/CO (FADDX1)                                1.87      61.36 r
  intadd_1/U9/CO (FADDX1)                                 1.87      63.23 r
  intadd_1/U8/CO (FADDX1)                                 1.87      65.10 r
  intadd_1/U7/CO (FADDX1)                                 1.87      66.98 r
  intadd_1/U6/CO (FADDX1)                                 1.87      68.85 r
  intadd_1/U5/CO (FADDX1)                                 1.87      70.72 r
  intadd_1/U4/CO (FADDX1)                                 1.87      72.60 r
  intadd_1/U3/CO (FADDX1)                                 1.87      74.47 r
  intadd_1/U2/S (FADDX1)                                  1.91      76.38 f
  FF_3/D_DI[22] (FF_DATA_WIDTH24_1)                       0.00      76.38 f
  FF_3/U3/Q (MUX21X1)                                     0.61      76.99 f
  FF_3/Q_DO_reg[22]/D (DFFARX1)                           0.04      77.03 f
  data arrival time                                                 77.03

  clock Clk_CI (rise edge)                              100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  FF_3/Q_DO_reg[22]/CLK (DFFARX1)                         0.00     100.00 r
  library setup time                                     -0.03      99.97
  data required time                                                99.97
  --------------------------------------------------------------------------
  data required time                                                99.97
  data arrival time                                                -77.03
  --------------------------------------------------------------------------
  slack (MET)                                                       22.94


1
[ll556@vip-brg reports]$ cat timing_min_100.rpt
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 5
Design : NYQ
Version: M-2016.12
Date   : Sun Nov 24 03:04:23 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: counter_1/Cnt_Out_DO_reg[0]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: counter_1/Cnt_Out_DO_reg[0]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  counter            ForQA                 saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[0]/CLK (DFFASX1)               0.00 #     0.00 r
  counter_1/Cnt_Out_DO_reg[0]/QN (DFFASX1)                0.17       0.17 f
  counter_1/U4/Q (MUX21X1)                                0.11       0.28 f
  counter_1/Cnt_Out_DO_reg[0]/D (DFFASX1)                 0.03       0.30 f
  data arrival time                                                  0.30

  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[0]/CLK (DFFASX1)               0.00       0.00 r
  library hold time                                       0.01       0.01
  data required time                                                 0.01
  --------------------------------------------------------------------------
  data required time                                                 0.01
  data arrival time                                                 -0.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.29


  Startpoint: counter_1/Cnt_Out_DO_reg[2]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: counter_1/Cnt_Out_DO_reg[2]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  counter            ForQA                 saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[2]/CLK (DFFASX1)               0.00 #     0.00 r
  counter_1/Cnt_Out_DO_reg[2]/Q (DFFASX1)                 0.21       0.21 r
  counter_1/U7/Q (XOR2X1)                                 0.11       0.32 f
  counter_1/Cnt_Out_DO_reg[2]/D (DFFASX1)                 0.03       0.34 f
  data arrival time                                                  0.34

  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[2]/CLK (DFFASX1)               0.00       0.00 r
  library hold time                                       0.01       0.01
  data required time                                                 0.01
  --------------------------------------------------------------------------
  data required time                                                 0.01
  data arrival time                                                 -0.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.33


  Startpoint: counter_1/Cnt_Out_DO_reg[1]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: counter_1/Cnt_Out_DO_reg[1]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  counter            ForQA                 saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[1]/CLK (DFFASX1)               0.00 #     0.00 r
  counter_1/Cnt_Out_DO_reg[1]/Q (DFFASX1)                 0.22       0.22 f
  counter_1/U6/Q (AO21X1)                                 0.10       0.32 f
  counter_1/Cnt_Out_DO_reg[1]/D (DFFASX1)                 0.03       0.35 f
  data arrival time                                                  0.35

  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_1/Cnt_Out_DO_reg[1]/CLK (DFFASX1)               0.00       0.00 r
  library hold time                                       0.01       0.01
  data required time                                                 0.01
  --------------------------------------------------------------------------
  data required time                                                 0.01
  data arrival time                                                 -0.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.34


  Startpoint: MAC_1/FF_1/Q_DO_reg[1]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: MAC_1/FF_1/Q_DO_reg[1]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  MAC_WIDTH24_3      35000                 saed90nm_typ
  FF_DATA_WIDTH48_3  8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MAC_1/FF_1/Q_DO_reg[1]/CLK (DFFARX1)                    0.00 #     0.00 r
  MAC_1/FF_1/Q_DO_reg[1]/Q (DFFARX1)                      0.22       0.22 f
  MAC_1/FF_1/U48/Q (MUX21X1)                              0.11       0.33 f
  MAC_1/FF_1/Q_DO_reg[1]/D (DFFARX1)                      0.03       0.35 f
  data arrival time                                                  0.35

  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MAC_1/FF_1/Q_DO_reg[1]/CLK (DFFARX1)                    0.00       0.00 r
  library hold time                                       0.01       0.01
  data required time                                                 0.01
  --------------------------------------------------------------------------
  data required time                                                 0.01
  data arrival time                                                 -0.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.34


  Startpoint: MAC_1/FF_1/Q_DO_reg[0]
              (rising edge-triggered flip-flop clocked by Clk_CI)
  Endpoint: MAC_1/FF_1/Q_DO_reg[0]
            (rising edge-triggered flip-flop clocked by Clk_CI)
  Path Group: Clk_CI
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NYQ                140000                saed90nm_typ
  MAC_WIDTH24_3      35000                 saed90nm_typ
  FF_DATA_WIDTH48_3  8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MAC_1/FF_1/Q_DO_reg[0]/CLK (DFFARX1)                    0.00 #     0.00 r
  MAC_1/FF_1/Q_DO_reg[0]/Q (DFFARX1)                      0.22       0.22 f
  MAC_1/FF_1/U49/Q (MUX21X1)                              0.11       0.33 f
  MAC_1/FF_1/Q_DO_reg[0]/D (DFFARX1)                      0.03       0.35 f
  data arrival time                                                  0.35

  clock Clk_CI (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MAC_1/FF_1/Q_DO_reg[0]/CLK (DFFARX1)                    0.00       0.00 r
  library hold time                                       0.01       0.01
  data required time                                                 0.01
  --------------------------------------------------------------------------
  data required time                                                 0.01
  data arrival time                                                 -0.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.34


1
[ll556@vip-brg reports]$ ls
area_100.rpt  area.rpt  power_100.rpt  power.rpt  report_1  timing_max_100.rpt  timing_min_100.rpt
[ll556@vip-brg reports]$ cat area.rpt
 
****************************************
Report : area
Design : NYQ
Version: M-2016.12
Date   : Sun Nov 24 03:04:30 2019
****************************************

Library(s) Used:

    saed90nm_typ (File: /work/global/brg/install/adk-pkgs/saed-90nm/pkgs/SAED_EDK90nm_01252011/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                          992
Number of nets:                          9946
Number of cells:                         7939
Number of combinational cells:           6866
Number of sequential cells:              1060
Number of macros/black boxes:               0
Number of buf/inv:                        638
Number of references:                      27

Combinational area:              86316.134917
Buf/Inv area:                     3532.492891
Noncombinational area:           34059.571747
Macro/Black Box area:                0.000000
Net Interconnect area:           16767.910093

Total cell area:                120375.706664
Total area:                     137143.616757

Hierarchical area distribution
------------------------------

                                  Global cell area             Local cell area
                                  --------------------  ------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes   Design
--------------------------------  -----------  -------  ----------  ----------  ------  -----------------
NYQ                               120375.7067    100.0  16677.2737  24804.8644  0.0000  NYQ
FF_1                                1039.5648      0.9    265.4208    774.1440  0.0000  FF_DATA_WIDTH24_3
FF_2                                1039.5648      0.9    265.4208    774.1440  0.0000  FF_DATA_WIDTH24_2
FF_3                                1039.5648      0.9    265.4208    774.1440  0.0000  FF_DATA_WIDTH24_1
FF_4                                1039.5648      0.9    265.4208    774.1440  0.0000  FF_DATA_WIDTH24_0
MAC_1                              18643.9681     15.5  16602.6241      0.0000  0.0000  MAC_WIDTH24_3
MAC_1/FF_1                          2041.3440      1.7    525.3120   1516.0320  0.0000  FF_DATA_WIDTH48_3
MAC_2                              18650.4193     15.5  16602.6241      0.0000  0.0000  MAC_WIDTH24_2
MAC_2/FF_1                          2047.7952      1.7    531.7632   1516.0320  0.0000  FF_DATA_WIDTH48_2
MAC_3                              18650.4193     15.5  16602.6241      0.0000  0.0000  MAC_WIDTH24_1
MAC_3/FF_1                          2047.7952      1.7    531.7632   1516.0320  0.0000  FF_DATA_WIDTH48_1
MAC_4                              18650.4193     15.5  16602.6241      0.0000  0.0000  MAC_WIDTH24_0
MAC_4/FF_1                          2047.7952      1.7    531.7632   1516.0320  0.0000  FF_DATA_WIDTH48_0
counter_1                            140.0832      0.1     46.0800     94.0032  0.0000  counter
--------------------------------  -----------  -------  ----------  ----------  ------  -----------------
Total                                                   86316.1349  34059.5717  0.0000

1
[ll556@vip-brg reports]$ cat power_100.rpt
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : NYQ
Version: M-2016.12
Date   : Sun Nov 24 03:04:47 2019
****************************************


Library(s) Used:

    saed90nm_typ (File: /work/global/brg/install/adk-pkgs/saed-90nm/pkgs/SAED_EDK90nm_01252011/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
NYQ                    140000            saed90nm_typ
counter                ForQA             saed90nm_typ
MAC_WIDTH24_3          35000             saed90nm_typ
FF_DATA_WIDTH24_3      8000              saed90nm_typ
FF_DATA_WIDTH48_3      8000              saed90nm_typ
MAC_WIDTH24_0          35000             saed90nm_typ
MAC_WIDTH24_1          35000             saed90nm_typ
MAC_WIDTH24_2          35000             saed90nm_typ
FF_DATA_WIDTH48_0      8000              saed90nm_typ
FF_DATA_WIDTH48_1      8000              saed90nm_typ
FF_DATA_WIDTH48_2      8000              saed90nm_typ
FF_DATA_WIDTH24_0      8000              saed90nm_typ
FF_DATA_WIDTH24_1      8000              saed90nm_typ
FF_DATA_WIDTH24_2      8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
NYQ                                      13.199  283.412 5.80e+08  876.583 100.0
  FF_4 (FF_DATA_WIDTH24_0)             1.55e-04    6.202 4.98e+06   11.185   1.3
  MAC_4 (MAC_WIDTH24_0)                   2.702   15.075 9.05e+07  108.240  12.3
    FF_1 (FF_DATA_WIDTH48_0)              0.157   12.582 9.86e+06   22.600   2.6
  FF_3 (FF_DATA_WIDTH24_1)             4.49e-04    6.203 4.98e+06   11.185   1.3
  MAC_3 (MAC_WIDTH24_1)                   2.620   14.883 9.04e+07  107.943  12.3
    FF_1 (FF_DATA_WIDTH48_1)              0.156   12.578 9.86e+06   22.591   2.6
  FF_2 (FF_DATA_WIDTH24_2)             2.98e-04    6.202 4.98e+06   11.184   1.3
  MAC_2 (MAC_WIDTH24_2)                   2.648   14.943 9.05e+07  108.056  12.3
    FF_1 (FF_DATA_WIDTH48_2)              0.158   12.583 9.86e+06   22.606   2.6
  FF_1 (FF_DATA_WIDTH24_3)             1.33e-04    6.200 4.98e+06   11.181   1.3
  MAC_1 (MAC_WIDTH24_3)                   2.524   14.555 9.04e+07  107.481  12.3
    FF_1 (FF_DATA_WIDTH48_3)           8.13e-02   12.270 9.82e+06   22.169   2.5
  counter_1 (counter)                  3.66e-03    0.947 6.08e+05    1.559   0.2
1
[ll556@vip-brg reports]$ ls
area_100.rpt  area.rpt  power_100.rpt  power.rpt  report_1  timing_max_100.rpt  timing_min_100.rpt
[ll556@vip-brg reports]$ 
