catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -activeHoldViews { hold_bc hold_tc hold_wc } }
catch { setOptMode -activeSetupViews { func_wc func_tc test_wc } }
catch { setOptMode -autoSetupViews { func_wc} }
catch { setOptMode -autoTDGRSetupViews { func_wc} }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -effort high }
catch { setOptMode -fixDrc true }
catch { setOptMode -optimizeFF true }
catch { setOptMode -setupTargetSlack 0 }
setExtractRCMode  -engine preRoute
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 51.800000}

catch { setPlaceMode -place_detail_legalization_inst_gap 1 }
catch { setPlaceMode -place_global_clock_gate_aware true }
catch { setPlaceMode -place_global_clock_power_driven true }
catch { setPlaceMode -place_global_cong_effort high }
catch { setPlaceMode -place_global_reorder_scan false }
catch { setPlaceMode -place_global_timing_effort medium }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setPinAssignMode -pinEditInBatch false }
catch { setTrialRouteMode -handlePreroute true }
catch { setTrialRouteMode -keepMarkedOptRoutes true }
catch { setImportMode -keepEmptyModule true }
catch { setImportMode -treatUndefinedCellAsBbox false }
catch { setTieHiLoMode -cell {{TIEH TIEL}} }
catch { setTieHiLoMode -maxDistance 20 }
catch { setTieHiLoMode -maxFanout 10 }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setRouteMode -earlyGlobalMaxRouteLayer 9 }
catch { setRouteMode -earlyGlobalMinRouteLayer 2 }
catch { setEndCapMode -leftEdge DCAP }
catch { setEndCapMode -rightEdge DCAP }
