m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ece5746/ok93/NYQ_block_template
vcounter
!s110 1575598643
!i10b 1
!s100 l8GiU7z<MbURkNK:mIa:E3
IG:]U;oG=jdBhJL]gA8SLm2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 d/home/ok93/Verilog/version_4/modelsim
Z2 w1575594813
8../nyq/counter.v
F../nyq/counter.v
L0 13
Z3 OP;L;10.7a;67
r1
!s85 0
31
!s108 1575598642.000000
!s107 ../nyq/counter.v|
!s90 -work|work|../nyq/counter.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vFF
!s110 1575598653
!i10b 1
!s100 nHd=GV8`d3g6Vb>W3gJRV1
IH;>4nW@^CXl7OZ<88BQ;n3
R0
R1
R2
8../nyq/FF.v
F../nyq/FF.v
L0 14
R3
r1
!s85 0
31
!s108 1575598652.000000
!s107 ../nyq/FF.v|
!s90 -work|work|../nyq/FF.v|
!i113 1
R4
R5
n@f@f
vMAC
!s110 1575598634
!i10b 1
!s100 9`@3`IdUMXaGBoPDeLZH[2
IU3C>oc2>:JHOKNB[lT;ZK3
R0
R1
R2
8../nyq/MAC.v
F../nyq/MAC.v
L0 6
R3
r1
!s85 0
31
!s108 1575598633.000000
!s107 ../nyq/MAC.v|
!s90 -work|work|../nyq/MAC.v|
!i113 1
R4
R5
n@m@a@c
vNYQ
!s110 1575598621
!i10b 1
!s100 WzOWo7GT1lGC`gG>n1eQI0
I`jPlQ8m4B9a<j0ak6^=3J2
R0
R1
R2
8../nyq/NYQ.v
F../nyq/NYQ.v
L0 20
R3
r1
!s85 0
31
!s108 1575598620.000000
!s107 ../nyq/NYQ.v|
!s90 -work|work|../nyq/NYQ.v|
!i113 1
R4
R5
n@n@y@q
vNYQ_TB
!s110 1575598957
!i10b 1
!s100 V:e04F4698UnD>k?gmmik2
I8Ib464hK9RblY>e7L<<;`1
R0
R1
w1575598930
8../tb/NYQ_TB.v
F../tb/NYQ_TB.v
L0 11
R3
r1
!s85 0
31
!s108 1575598956.000000
!s107 ../tb/NYQ_TB.v|
!s90 -work|work|../tb/NYQ_TB.v|
!i113 1
R4
R5
n@n@y@q_@t@b
