m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ece5746/ok93/NYQ_block_template
vcounter
!s110 1573242554
!i10b 1
!s100 @m?`hj3LhH?_icelLXK3l3
I<5Pe>R_eKnm1DFVm<hfhY1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 d/home/ok93/Verilog/version_1/modelsim
w1573242549
8../nyq/counter.v
F../nyq/counter.v
L0 13
Z2 OP;L;10.7a;67
r1
!s85 0
31
!s108 1573242553.000000
!s107 ../nyq/counter.v|
!s90 -work|work|../nyq/counter.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vFF
!s110 1573250888
!i10b 1
!s100 nHd=GV8`d3g6Vb>W3gJRV1
IH;>4nW@^CXl7OZ<88BQ;n3
R0
R1
w1573250749
8../nyq/FF.v
F../nyq/FF.v
L0 14
R2
r1
!s85 0
31
!s108 1573250887.000000
!s107 ../nyq/FF.v|
!s90 -work|work|../nyq/FF.v|
!i113 1
R3
R4
n@f@f
vMAC
!s110 1573259137
!i10b 1
!s100 l^3c5Q>d^Aa:aYVJMb1[G0
IQO_7TZIV1OKPaPomQS>Wc0
R0
R1
w1573259137
8../nyq/MAC.v
F../nyq/MAC.v
L0 6
R2
r1
!s85 0
31
!s108 1573259136.000000
!s107 ../nyq/MAC.v|
!s90 -work|work|../nyq/MAC.v|
!i113 1
R3
R4
n@m@a@c
vNYQ
!s110 1573259090
!i10b 1
!s100 `5GA7j<Din:eR5]S0`fM40
Iz=R9?ZEoDhK]QYDYhHZFA0
R0
R1
w1573257712
8../nyq/NYQ.v
F../nyq/NYQ.v
L0 20
R2
r1
!s85 0
31
!s108 1573259089.000000
!s107 ../nyq/NYQ.v|
!s90 -work|work|../nyq/NYQ.v|
!i113 1
R3
R4
n@n@y@q
vNYQ_TB
!s110 1573268400
!i10b 1
!s100 ed5Pk=zV1a[NbHlHSGBin3
I:m7K`WfU6@E`D[]M7XC7k1
R0
R1
w1573249855
8../tb/NYQ_TB.v
F../tb/NYQ_TB.v
L0 11
R2
r1
!s85 0
31
!s108 1573268399.000000
!s107 ../tb/NYQ_TB.v|
!s90 -work|work|../tb/NYQ_TB.v|
!i113 1
R3
R4
n@n@y@q_@t@b
